<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication.UserViewModel" />
    </data>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.myapplication.AutoFitSurfaceView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="@{viewModel.user.name}" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="bottom|center"
            android:scaleType="fitCenter"
            android:background="@drawable/ic_shutter"
            android:contentDescription="capture" />

    </FrameLayout>
</layout>